An.Editor/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:An.Editor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:control="clr-namespace:An.Editor.Controls"
        xmlns:conv="clr-namespace:An.Editor.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="An.Editor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="test"
        Background="White"
        >

  <Design.DataContext>
      <vm:MainWindowViewModel/>
  </Design.DataContext>
 

  <Grid ColumnDefinitions="20,*"  RowDefinitions="20,*,auto,auto" Margin="0,0,1,0" >
    
    <control:Ruler Foreground="Red" 
                    Grid.ColumnSpan="2" Grid.RowSpan="2"
                    Grid.Row="0" Grid.Column="0"
                    Name="rc"
                    Scale="{Binding Scale}"
                    ContWidth="{Binding #mainImg.Bounds.Width}"
                    ContHeight="{Binding #mainImg.Bounds.Height}"/>

    <UniformGrid Grid.Row="1" Grid.Column="1"  Background="Gray">
      <Image Name="mainImg" Source="{Binding SelectedFrame.Source,Converter={x:Static conv:UriToBitmapConverter.Instance}}" Stretch="None" RenderTransformOrigin="50%,50%">
        <Image.RenderTransform >
          <ScaleTransform ScaleX="{Binding Scale,Converter={x:Static conv:PercentageConverter.Default}}" 
                          ScaleY="{Binding Scale,Converter={x:Static conv:PercentageConverter.Default}}"/>
        </Image.RenderTransform>
      </Image>
    </UniformGrid>

    <UniformGrid Grid.Row="1" Grid.Column="1" AllowDrop="True"  Background="Transparent">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Drop" SourceObject="{Binding #changePropertyButton}">
          <ia:ChangePropertyAction TargetObject="{Binding #textBox}" PropertyName="Text" Value="World"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </UniformGrid>


   
  
    <ComboBox Name="cmbScale" Items="{Binding #rc.Scales}"
              SelectedItem="{Binding ScaleValue}"
              HorizontalAlignment="Left" Width="100" 
              Background="White" 
              BorderThickness="1" 
              BorderBrush="Aqua"  VerticalAlignment="Top" 
              Grid.Row="1" Grid.Column="1"/>


    <Grid Grid.ColumnSpan="2" Grid.Row="2" RowDefinitions="auto,*" Height="100">
      
      <WrapPanel Height="30">
        <Button Classes="icon" Content="del"/>
        <Button Classes="icon" Content="up"/>
        <Button Classes="icon" Content="down"/>
      </WrapPanel>

      <ListBox Grid.Row="1" Items="{Binding Project.Frames}" 
               SelectedItem="{Binding SelectedFrame}"
               SelectionMode="Multiple" BorderThickness="0"
               ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.DataTemplates>
          <DataTemplate>
            <Grid Width="80" RowDefinitions="70,auto" ColumnDefinitions="*,*">
              <Image Source="{Binding Path=Source,Converter={x:Static conv:UriToBitmapConverter.Instance}}" Stretch="Fill" Height="70" Width="70" Grid.ColumnSpan="2"/>
              <TextBlock Text="{Binding Delay,StringFormat={}{0}ms }" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
              <TextBlock Text="{Binding Index}"  Grid.Column="0" Grid.Row="1"/>
            </Grid>
          </DataTemplate>
        </ListBox.DataTemplates>
      </ListBox>
    
    </Grid>
    


    <DockPanel Grid.ColumnSpan="2" Grid.Row="3" Background="AliceBlue">


      <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
        <TextBlock Text="{Binding ScaleValue,StringFormat={}{0}% }" VerticalAlignment="Center"/>
        <Slider Width="100" VerticalAlignment="Center"
                Name="slider" Value="15" Maximum="32" Minimum="0" 
                IsSnapToTickEnabled="True" 
                TickFrequency="1" 
                LargeChange="1" SmallChange="1" />
      </StackPanel>
    </DockPanel>
    
    
  </Grid>
   
</Window>
