An.Ava/Styles/Extended/MetroWindow.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:An.Ava.Controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib">


  <Style Selector="n|MetroWindow">
    <Setter Property="HasSystemDecorations" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>

          <Grid RowDefinitions="5,*,5" ColumnDefinitions="5,*,5" Background="White">
            <DockPanel  Grid.Column="0"  Grid.Row="0"  Grid.ColumnSpan="3" Grid.RowSpan="3">

              <Grid Name="TitleBar" Background="LightBlue" DockPanel.Dock="Top" ColumnDefinitions="Auto,*,Auto">
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Titleeeee</TextBlock>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                  <StackPanel.Styles>
                    <Style Selector="Button">
                      <Setter Property="Margin" Value="2"/>
                    </Style>
                  </StackPanel.Styles>
                  <Button Name="MinimizeButton">_</Button>
                  <Button Name="MaximizeButton">[ ]</Button>
                  <Button Name="CloseButton">X</Button>
                </StackPanel>
              </Grid>

              <Border Background="White" Margin="0">
                <ContentPresenter  Content="{TemplateBinding Content}" />
              </Border>

            </DockPanel>

            <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

            <Border Name="TopLeft" Background="Transparent"/>
            <Border Name="TopRight" Background="Transparent" Grid.Column="2" />
            <Border Name="BottomLeft" Background="Transparent" Grid.Row="2" />
            <Border Name="BottomRight" Background="Transparent"  Grid.Row="2" Grid.Column="2"/>
            <Border Name="Top" Background="Transparent" Grid.Column="1" />
            <Border Name="Right" Background="Transparent" Grid.Row="1"  Grid.Column="2" />
            <Border Name="Bottom" Background="Transparent" Grid.Row="2" Grid.Column="1"  />
            <Border Name="Left" Background="Transparent"  Grid.Row="1" />
          </Grid>
         
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</Styles>
