src/Animation.Editor/Windows/CapturaWindow.xaml

<mui:ModernWindow
    xmlns:mui="http://dhmui.com/MUI"
    x:Class="Animation.Editor.CapturaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Animation.Editor.ViewModel"
    mc:Ignorable="d"
   
    Icon="/Images/logo.png"  
    ShowMaxRestoreButton="False"  UseNoneWindowStyle="True"
    ShowTitle="False" ShowIcon="False" ResizeMode="CanMinimize"
   
    SizeToContent="Height"
    Topmost="False"
    BackgroundContent=""
    Title="{Binding CapturaName,Source={StaticResource Loc}}"  Width="400">
    
    <Window.DataContext>
        <vm:CapturaViewModel />
    </Window.DataContext>
    
    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{Binding RecordingViewModel.RecorderState.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource StateToTaskbarOverlayConverter}}"
                         Description="Captura">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Command="{Binding ScreenShotViewModel.ScreenShotCommand, Source={StaticResource ServiceLocator}}"
                                 Description="{Binding ScreenShot, Source={StaticResource Loc}, Mode=OneWay}"
                                 DismissWhenClicked="True"
                                 ImageSource="{StaticResource ScreenShotImageSource}"/>
                <ThumbButtonInfo Command="{Binding RecordingViewModel.RecordCommand, Source={StaticResource ServiceLocator}}"
                                 Description="{Binding RecordStop, Source={StaticResource Loc}, Mode=OneWay}"
                                 DismissWhenClicked="True"
                                 ImageSource="{StaticResource RecordStopImageSource}"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>-->
    
    <StackPanel Margin="10" Background="Transparent">
        

        <StackPanel Orientation="Horizontal" >

            <Button Style="{StaticResource IconButton}" ToolTip="{Binding RecordStop,Source={StaticResource Loc}}">
              
            </Button>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0" > 
            <mui:SplitButton SelectedIndex="0" 
                             Grid.Row="1" 
                             Width="80" 
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Left" 
                             ItemsSource="{Binding SplitButtonNames}">
                <mui:SplitButton.Icon>
                    <mui:PackIcon  />
                </mui:SplitButton.Icon>

            </mui:SplitButton>

            <mui:SplitButton SelectedIndex="0" Margin="10,0,0,0"
                             Grid.Row="1" 
                             Width="80" 
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Left" 
                             ItemsSource="{Binding SSNames}">
                <mui:SplitButton.Icon>
                    <mui:PackIcon  />
                </mui:SplitButton.Icon>

            </mui:SplitButton>
        </StackPanel>
        
       
       
    </StackPanel>
</mui:ModernWindow>
