src/Animation.Editor/Windows/MainWindow.xaml

<mui:ModernWindow
    xmlns:mui="http://dhmui.com/MUI"
    x:Class="Animation.Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Animation.Editor.ViewModel"
    xmlns:conv="clr-namespace:Animation.Editor.Converters"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    
    mc:Ignorable="d"
  
    ResizeMode="CanResize"
    ShowTitle="False"
    Icon="/Images/logo.png" 
    SizeToContent="Height"
    Title="MainWindow" 
    Margin="0"
   
    MinHeight="500"
    MinWidth="800"
    Height="450" 
    Width="800">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
     
    <mui:ModernWindow.LeftWindowCommands>
        <mui:WindowCommands ShowLastSeparator="False" ShowSeparators="False" VerticalAlignment="Center">
            <Button Content="文件" Background="Transparent" VerticalAlignment="Center"/>
            <Button Content="插入" Background="Transparent" VerticalAlignment="Center"/>
            <Button Content="过渡" Background="Transparent" VerticalAlignment="Center"/>
            <Button Content="导出" Background="Transparent" VerticalAlignment="Center"/>
        </mui:WindowCommands>
    </mui:ModernWindow.LeftWindowCommands>
    <mui:ModernWindow.RightWindowCommands>
        <mui:WindowCommands ShowLastSeparator="False" ShowSeparators="False" >
            <Button Content="abb" Background="Transparent" />
            <Button Content="aa" Background="Transparent" />
            <Button  VerticalAlignment="Center" Background="Red" Command="{Binding OpenSetting}" >
                <mui:PackIcon Kind="Menu" UseLayoutRounding="True" VerticalAlignment="Bottom"/>
            </Button>
        </mui:WindowCommands>
    </mui:ModernWindow.RightWindowCommands>

    <DockPanel LastChildFill="True">
        <StackPanel x:Name="top" DockPanel.Dock="Top" Height="50" Background="Red">

        </StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom">
            <StatusBar Height="26" Background="Transparent" BorderThickness="0,1,0,0" BorderBrush="LightGray">
                <StatusBarItem HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="first"  Command="{Binding GoToFrameCommand}" CommandParameter="first"/>
                        <Button x:Name="forward" Command="{Binding GoToFrameCommand}" CommandParameter="forward"/>
                        <ToggleButton x:Name="playstop" Command="{Binding PlayStopCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}" />
                        <Button x:Name="backward" Command="{Binding GoToFrameCommand}" CommandParameter="backward"/>
                        <Button x:Name="last" Command="{Binding GoToFrameCommand}" CommandParameter="last"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        
        <Grid x:Name="buttom" DockPanel.Dock="Bottom">
            
            <ListView BorderThickness="0,1,0,0" BorderBrush="LightGray" ItemsSource="{Binding Frames}" SelectedItem="{Binding CurFrameView.Value}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image MaxHeight="80" MaxWidth="100" Stretch="Uniform"
                                   Source="{Binding Path,UpdateSourceTrigger=PropertyChanged,Converter={x:Static conv:UriToBitmap.Default},ConverterParameter=80}"/>
                            <TextBlock Text="{Binding Index,UpdateSourceTrigger=PropertyChanged}" FontSize="10"/>
                            <TextBlock Grid.Row="1" Text="{Binding Delay,StringFormat={}{0}ms,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>

            
        </Grid>


        <StackPanel x:Name="tool" DockPanel.Dock="Right" Width="100" Orientation="Vertical" Background="Blue">

        </StackPanel>


        <Grid AllowDrop="True" Background="Transparent" >
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="DragEnter">
                    <behaviors:InvokeCommandAction Command="{Binding DragEnterCommand}" PassEventArgsToCommand="True" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="Drop">
                    <behaviors:InvokeCommandAction Command="{Binding DropCommand}"  PassEventArgsToCommand="True" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>


            <Grid Visibility="{Binding IsInit.Value,Converter={x:Static mui:BoolToVisibilityConverter.Default}}">
                <Grid.Background>
                    <DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="#22ffffff">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="50,25,25,25" />
                                        <RectangleGeometry Rect="25,50,25,25" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Background>

                <mui:RulerControl Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal"  />
                <mui:RulerControl Width="20" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Vertical" />


                <Grid  HorizontalAlignment="Center"  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Image HorizontalAlignment="Center"  VerticalAlignment="Center" UseLayoutRounding="True" Stretch="None"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"  
                       Source="{Binding Image.Value,UpdateSourceTrigger=PropertyChanged,Converter={x:Static conv:UriToBitmap.Default}}">
                </Image>
            </Grid>


        </Grid>



    </DockPanel>
</mui:ModernWindow>
