src/Animation.Editor/Windows/MainWindow.xaml

<mui:ModernWindow
    xmlns:mui="http://dhmui.com/MUI"
    x:Class="Animation.Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:Animation.Editor.Converters"
    xmlns:conv2="http://dhmui.com/MUI"
    xmlns:local="clr-namespace:Animation.Editor.Controls"
    xmlns:vm="clr-namespace:Animation.Editor"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
  
    ResizeMode="CanResize"
    ShowTitle="False"
    Icon="/Images/logo.png" 
    SizeToContent="Height"
    Title="MainWindow" 
    Margin="1,0,1,1"
   
    
    MinHeight="500"
    MinWidth="800"
    Height="450" 
    Width="800" 
    WindowStartupLocation="CenterScreen"
    DataContext="{Binding Source={x:Static vm:ServiceLocator.Main}}">
    
   
     
    <mui:ModernWindow.LeftWindowCommands>
        <mui:WindowCommands ShowLastSeparator="False" ShowSeparators="False" VerticalAlignment="Center">
            <Button Content="插入" Foreground="{DynamicResource ButtonText}" Background="Transparent" />
            <Button Content="过渡" Foreground="{DynamicResource ButtonText}" Background="Transparent"/>
            <Button Content="导出" Foreground="{DynamicResource ButtonText}" Background="Transparent"/>
        </mui:WindowCommands>
    </mui:ModernWindow.LeftWindowCommands>
    <mui:ModernWindow.RightWindowCommands>
        <mui:WindowCommands ShowLastSeparator="False" ShowSeparators="False" >
            <Button Content="cc" Foreground="{DynamicResource ButtonText}" />
            <Button Content="aa" Foreground="{DynamicResource ButtonText}" />
            <Button Foreground="{DynamicResource ButtonText}" Background="Transparent"
                    Command="{Binding OpenSetting}" >
                <mui:PackIcon Kind="Menu" UseLayoutRounding="True" VerticalAlignment="Bottom"/>
            </Button>
        </mui:WindowCommands>
    </mui:ModernWindow.RightWindowCommands>
    <Window.InputBindings>
        <KeyBinding Gesture="Alt+P" Command="{Binding PlayStopCommand}" />
        <KeyBinding Key="Delete" Command="{Binding RemoveFrameCommand}" />
        <!--<KeyBinding Key="Home" Command="{Binding GoToFrameCommand}" CommandParameter="first"/>
        <KeyBinding Key="End" Command="{Binding GoToFrameCommand}" CommandParameter="last"/>-->
        <!--<KeyBinding Key="Up" Command="{Binding GoToFrameCommand}" />-->
        <!--<KeyBinding Key="Down" Command="{Binding GoToFrameCommand}" CommandParameter="backward"/>-->
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
       
        <StackPanel Height="0" Grid.ColumnSpan="2" Background="{DynamicResource ButtonBackgroundHover}">

        </StackPanel>
        
    
        <StackPanel Grid.Column="0" Grid.Row="1">

            <WrapPanel Orientation="Horizontal" Margin="5" Width="50">
                <ToggleButton ToolTip="Text" 
                              Style="{StaticResource IconButton}">
                    <mui:PackIcon  Kind="Texture" />
                </ToggleButton>
                <ToggleButton  Style="{StaticResource IconButton}">
                    <mui:PackIcon  Kind="Earth" />
                </ToggleButton>
                <ToggleButton  Style="{StaticResource IconButton}">
                    <mui:PackIcon  Kind="Account" />
                </ToggleButton>
                <ToggleButton  Style="{StaticResource IconButton}">
                    <mui:PackIcon  Kind="BabyFace" />
                </ToggleButton>
            </WrapPanel>

        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="1" AllowDrop="True" Background="Transparent" >
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="DragEnter">
                    <behaviors:InvokeCommandAction Command="{Binding DragEnterCommand}" PassEventArgsToCommand="True" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="Drop">
                    <behaviors:InvokeCommandAction Command="{Binding DropCommand}"  PassEventArgsToCommand="True" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

            <Grid Visibility="{Binding IsInit,Converter={x:Static mui:BoolToVisibilityConverter.Default}}">

                <local:CustomImage CanvasWidth="{Binding CanvasWidth,UpdateSourceTrigger=PropertyChanged}"
                                   CanvasHeight="{Binding CanvasHeight,UpdateSourceTrigger=PropertyChanged}"  
                                   Zoom="{Binding Zoom,UpdateSourceTrigger=PropertyChanged}"
                                   Source="{Binding Image,UpdateSourceTrigger=PropertyChanged}"
                                   >
                </local:CustomImage>

            </Grid>

        </Grid>


        <Grid Grid.Row="2" Grid.ColumnSpan="2"  
              Visibility="{Binding IsInit,Converter={x:Static mui:BoolToVisibilityConverter.Default}}">
            <Border Background="{DynamicResource ButtonBackground}"
                    BorderThickness="0,1,0,0" 
                    BorderBrush="{DynamicResource ButtonBackgroundHover}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource FlatAccentButton}"
                                ToolTip="添加图片"
                                Command="{Binding AddFrameCommand}">
                            <mui:PackIcon Kind="Plus"/>
                        </Button>
                        <Button ToolTip="删除帧" Style="{StaticResource FlatAccentButton}"
                                Command="{Binding RemoveFrameCommand}">
                            <mui:PackIcon Kind="Delete"/>
                        </Button>
                        <Button ToolTip="修改帧的时间" 
                                Command="{Binding ChangeDelayCommand}"
                                Style="{StaticResource FlatAccentButton}">
                            <mui:PackIcon Kind="Timer"/>
                        </Button>
                        
                        
                        <Button ToolTip="帧向左移动" 
                                Command="{Binding ChangeDelayCommand}"
                                Style="{StaticResource FlatAccentButton}">
                            <mui:PackIcon Kind="ArrowLeft"/>
                        </Button>
                        <Button ToolTip="帧向右移动" 
                                Command="{Binding ChangeDelayCommand}"
                                Style="{StaticResource FlatAccentButton}">
                            <mui:PackIcon Kind="ArrowRight"/>
                        </Button>
                        <Button ToolTip="复制帧" 
                                Command="{Binding ChangeDelayCommand}"
                                Style="{StaticResource FlatAccentButton}">
                            <mui:PackIcon Kind="ContentCopy"/>
                        </Button>
                        <Button ToolTip="粘贴帧" 
                                Command="{Binding ChangeDelayCommand}"
                                Style="{StaticResource FlatAccentButton}">
                            <mui:PackIcon Kind="ContentPaste"/>
                        </Button>

                        
                        
                        <Button Style="{StaticResource FlatAccentButton}">
                            <mui:PackIcon Icon="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z"/>
                        </Button>
                    </StackPanel>
                    
                    <Border Grid.Row="1" 
                            BorderBrush="{DynamicResource ButtonBackgroundHover}" 
                            BorderThickness="0,0,0,1"/>
                    
                    <ListView Grid.Row="2" Style="{StaticResource framesListView}"
                              ItemsSource="{Binding Frames}" 
                              SelectedIndex="{Binding SelectIndex}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged" >
                                <behaviors:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </ListView>
                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBar Height="26" Background="Transparent" Padding="0" Margin="0"
                       BorderThickness="0,1,0,0" 
                       BorderBrush="{DynamicResource ButtonBackgroundHover}">
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="first"  
                                Style="{StaticResource SystemButton}"
                                Command="{Binding GoToFrameCommand}"
                                CommandParameter="first">
                            <mui:PackIcon Kind="PageFirst"/>
                        </Button>
                        <Button x:Name="forward"
                                Style="{StaticResource SystemButton}"
                                Command="{Binding GoToFrameCommand}" 
                                CommandParameter="forward">
                            <mui:PackIcon Kind="PagePrevious"/>
                        </Button>
                        <ToggleButton x:Name="playstop" Style="{StaticResource SystemButton}"
                                      Command="{Binding PlayStopCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}" >
                            <Grid>
                                <mui:PackIcon Kind="Play" Visibility="{Binding IsChecked, ElementName=playstop,Converter={x:Static conv2:BoolToVisibilityConverter.Inverse}}"/>
                                <mui:PackIcon Kind="Stop" Visibility="{Binding IsChecked, ElementName=playstop,Converter={x:Static conv2:BoolToVisibilityConverter.Default}}"/>
                            </Grid>
                        </ToggleButton>
                        <Button x:Name="backward"
                                Style="{StaticResource SystemButton}"
                                Command="{Binding GoToFrameCommand}" 
                                CommandParameter="backward">
                            <mui:PackIcon Kind="PageNext"/>
                        </Button>
                        <Button x:Name="last"  
                                Style="{StaticResource SystemButton}"
                                Command="{Binding GoToFrameCommand}"
                                CommandParameter="last">
                            <mui:PackIcon Kind="PageLast"/>
                        </Button>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource FlatAccentButton}" 
                                VerticalAlignment="Center" Padding="4"
                                Command="{Binding ZoomCommand}" CommandParameter="-">
                            <mui:PackIcon Kind="MagnifyMinus"/>
                        </Button>

                        <Button Style="{StaticResource FlatAccentButton}"
                                VerticalAlignment="Center" Padding="4"
                                Command="{Binding ZoomCommand}" CommandParameter="+">
                            <mui:PackIcon Kind="MagnifyPlus"/>
                        </Button>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Zoom,StringFormat={}{0}%,Converter={x:Static conv:ZoomConverter.Default}}" Margin="0,0,10,0"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>


        <Grid  Background="#22000000" 
               Grid.ColumnSpan="2" Grid.RowSpan="4"
               Visibility="{Binding IsDoing, Converter={x:Static conv2:BoolToVisibilityConverter.Default}}">
            <ProgressBar Style="{StaticResource CircularProgressBar}" Foreground="{DynamicResource Accent}" 
                         Width="100" Height="100"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" IsIndeterminate="True"  Value="10" />
        </Grid>
        
    </Grid>
</mui:ModernWindow>
