src/DH.Editor1/CapturaWindow.xaml

<mui:ModernWindow  xmlns:mui="http://dhmui.com/MUI" 
                   x:Class="DH.Editor.CapturaWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:DH.Editor"
                   mc:Ignorable="d"
                   SizeToContent="Height" Background="{x:Null}"
                   ShowMaxRestoreButton="False" ShowTitle="False"
                   Title="CapturaWindow" Height="450" Width="800">

    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{Binding RecordingViewModel.RecorderState.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource StateToTaskbarOverlayConverter}}"
                         Description="Captura">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Command="{Binding ScreenShotViewModel.ScreenShotCommand, Source={StaticResource ServiceLocator}}"
                                 Description="{Binding ScreenShot, Source={StaticResource Loc}, Mode=OneWay}"
                                 DismissWhenClicked="True"
                                 ImageSource="{StaticResource ScreenShotImageSource}"/>
                <ThumbButtonInfo Command="{Binding RecordingViewModel.RecordCommand, Source={StaticResource ServiceLocator}}"
                                 Description="{Binding RecordStop, Source={StaticResource Loc}, Mode=OneWay}"
                                 DismissWhenClicked="True"
                                 ImageSource="{StaticResource RecordStopImageSource}"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Padding="5,0,0,0"
                  Grid.Row="0"
                  IsExpanded="{Binding Settings.UI.Expanded}">
            <Expander.Header>
                <DockPanel VerticalAlignment="Center">
                    <!--<mui:CollapsedBar DockPanel.Dock="Bottom"
                                      Margin="-30,0,0,0"/>-->

                    <mui:ModernButton/>
                    <mui:ModernButton ToolTip="{Binding RecordStop, Source={StaticResource Loc}, Mode=OneWay}"
                                      Command="{Binding RecordingViewModel.RecordCommand, Source={StaticResource ServiceLocator}}"
                                        Foreground="#b71c1c"
                                        Icon="{Binding RecordingViewModel.RecorderState.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource StateToRecordButtonGeometryConverter}}"/>
                    <mui:ModernButton/>
                    <mui:ModernButton ToolTip="{Binding Close, Source={StaticResource Loc}, Mode=OneWay}"
                                        
                                        Foreground="#77ef5350"
                                        Icon="{Binding Icons.Close, Source={StaticResource ServiceLocator}}"
                                        DockPanel.Dock="Right"/>
                    <mui:ModernButton ToolTip="{Binding MinTray, Source={StaticResource Loc}, Mode=OneWay}"
                                       
                                        Icon="{Binding Icons.DoubleDown, Source={StaticResource ServiceLocator}}"
                                        Opacity="0.7"
                                        DockPanel.Dock="Right"/>
                    <mui:ModernButton ToolTip="{Binding Minimize, Source={StaticResource Loc}, Mode=OneWay}"
                                       
                                        Icon="{Binding Icons.Minimize, Source={StaticResource ServiceLocator}}"
                                        Opacity="0.7"
                                        DockPanel.Dock="Right"/>
                    <Grid Margin="0,-2"
                         
                          Background="#01000000">
                        <StackPanel Margin="10,-1"
                                    Visibility="{Binding TimerModel.Countdown, Source={StaticResource ServiceLocator}, Converter={StaticResource IsLessThanConverter}, ConverterParameter=1}"
                                    Name="DurationLabel"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Label Content="{Binding TimerModel.TimeSpan, Source={StaticResource ServiceLocator}}"/>

                            <Label Content="{Binding Settings.Duration, Converter={StaticResource SecondsToTimeSpanConverter}}"
                                   ContentStringFormat="{}{0}"
                                   HorizontalAlignment="Center"
                                   FontSize="8"
                                   Visibility="{Binding Settings.Duration, Converter={StaticResource NotNullConverter}}"/>
                        </StackPanel>

                        <Label Visibility="{Binding Visibility, ElementName=DurationLabel, Converter={StaticResource NegatingConverter}}"
                               Margin="0,-1"
                               Style="{StaticResource CountdownLabel}"
                               HorizontalAlignment="Center"
                               Content="{Binding TimerModel.Countdown, Source={StaticResource ServiceLocator}}"/>
                    </Grid>
                </DockPanel>
            </Expander.Header>
            <DockPanel Margin="-5,0"
                       Height="300">
                <Frame Source="../Pages/MainPage.xaml"
                       DockPanel.Dock="Top"/>

                <GridSplitter Height="1"
                              Margin="0,2"
                              DockPanel.Dock="Top"
                              IsEnabled="False"/>

                <Grid >
                    <Label Content="Preview"
                           HorizontalAlignment="Center"
                           Opacity="0.7"/>
                  
                </Grid>
            </DockPanel>
        </Expander>
    </Grid>
</mui:ModernWindow>
