src/DH.Editor1/MainWindow.xaml

<mui:ModernWindow
    xmlns:mui="http://dhmui.com/MUI" 
    x:Class="DH.Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DH.Editor"
    mc:Ignorable="d"
    Icon="Resources/logo.ico"
    ShowTitle="False"
    
    Title="" Height="600" Width="800">
    <mui:ModernWindow.LeftWindowCommands>
        <mui:WindowCommands ShowLastSeparator="False" ShowSeparators="False" VerticalAlignment="Center">
            <Button Content="文件" Background="Transparent" VerticalAlignment="Center"/>
           
            <Button Content="导出" Background="Transparent" VerticalAlignment="Center"/>
        </mui:WindowCommands>
    </mui:ModernWindow.LeftWindowCommands>
    <mui:ModernWindow.RightWindowCommands>
        <mui:WindowCommands ShowLastSeparator="False" ShowSeparators="False" >
            <Button Content="abb" Background="Transparent" />
            <Button Content="aa" Background="Transparent" />
            <Button Background="Transparent" Click="Button_Click" >
                <mui:PackIcon Kind="Menu" UseLayoutRounding="True"/>
            </Button>
        </mui:WindowCommands>
    </mui:ModernWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Height="50" Background="LightGray" Grid.ColumnSpan="3"></StackPanel>
        <WrapPanel UseLayoutRounding="True" Width="50" Grid.Row="1"  Background="Bisque">
            <Button Width="30" >
                <mui:PackIcon Kind="Menu" />
            </Button>
            <Button Width="30">
                <mui:PackIcon Kind="Menu" />
            </Button>
        </WrapPanel>


        <Grid Grid.Column="1" Grid.Row="1">
            <mui:RulerControl Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal"  />
            <mui:RulerControl Width="20" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Vertical" />
            <Grid.Background>
                <DrawingBrush   Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="Transparent"/>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Green" Thickness="0.2"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" MinHeight="300" MinWidth="300" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
            
        </Grid>


        <StackPanel Height="100" Grid.Row="2" Grid.Column="1" Background="AliceBlue">
            
        </StackPanel>
    </Grid>
</mui:ModernWindow>
