src/DH.Editor1/TaskbarIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DH.Editor"
                    xmlns:tb="http://www.hardcodet.net/taskbar">
    
   

   
    
    <!-- NotifyIcon -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="Resources/logo.ico"
                    ToolTipText="Captura"
                    MenuActivation="RightClick"
                   >
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                
                <!--<MenuItem Header="{Binding StartStopRecording, Source={StaticResource Loc}, Mode=OneWay}"
                          Command="{Binding RecordingViewModel.RecordCommand, Source={StaticResource ServiceLocator}}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource RecordStopImageSource}" Width="13" Margin="5"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding PauseResumeRecording, Source={StaticResource Loc}, Mode=OneWay}"
                          Command="{Binding RecordingViewModel.PauseCommand, Source={StaticResource ServiceLocator}}">
                    <MenuItem.Icon>
                        <Image Width="10" Margin="5">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Geometry="{Binding Icons.Pause, Source={StaticResource ServiceLocator}}"
                                                         Brush="{DynamicResource ItemText}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RecordingViewModel.RecorderState.Value, Source={StaticResource ServiceLocator}}" Value="Paused">
                                            <Setter Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="90"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Header="{Binding ScreenShot, Source={StaticResource Loc}, Mode=OneWay}"
                          Command="{Binding ScreenShotViewModel.ScreenShotCommand, Source={StaticResource ServiceLocator}}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ScreenShotImageSource}" Width="13"  Margin="5"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding ScreenShotDesktop, Source={StaticResource Loc}, Mode=OneWay}"
                          Command="{Binding ScreenShotViewModel.ScreenShotDesktopCommand, Source={StaticResource ServiceLocator}}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ScreenShotImageSource}" Width="13" Margin="5"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Header="ScreenShot (Region)" Command="{Binding ScreenShotViewModel.ScreenshotRegionCommand, Source={StaticResource ServiceLocator}}">
                    <MenuItem.Icon>
                        <Image Width="13" Margin="5">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Geometry="{Binding Icons.Crop, Source={StaticResource ServiceLocator}}"
                                                             Brush="{DynamicResource ItemText}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="ScreenShot (Screen)" Command="{Binding ScreenShotViewModel.ScreenshotScreenCommand, Source={StaticResource ServiceLocator}}">
                    <MenuItem.Icon>
                        <Image Width="13" Margin="5">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Geometry="{Binding Icons.Screen, Source={StaticResource ServiceLocator}}"
                                                         Brush="{DynamicResource ItemText}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="ScreenShot (Window)" Command="{Binding ScreenShotViewModel.ScreenshotWindowCommand, Source={StaticResource ServiceLocator}}">
                    <MenuItem.Icon>
                        <Image Width="13" Margin="5">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Geometry="{Binding Icons.Window, Source={StaticResource ServiceLocator}}"
                                                         Brush="{DynamicResource ItemText}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>-->

                <Separator/>

                <!--<MenuItem Header="Show Main Window" Click="ShowMainWindow">
                    <MenuItem.Icon>
                        <Image Width="13" Margin="5">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Geometry="{Binding Icons.Window, Source={StaticResource ServiceLocator}}"
                                                         Brush="{DynamicResource ItemText}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding Exit, Source={StaticResource Loc}, Mode=OneWay}" Click="MenuExit_Click">
                    <MenuItem.Icon>
                        <Image Width="13"
                               Margin="5">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Geometry="{Binding Icons.Close, Source={StaticResource ServiceLocator}}"
                                                         Brush="#b71c1c"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>-->
          
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</ResourceDictionary>