src/MUI/DH.MUI.Demo/MainWindow.xaml

<mui:ModernWindow xmlns:mui="http://dhmui.com/MUI"  
                  x:Class="DH.MUI.Demo.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d" Icon="/icon.ico" Margin="1,0,1,5"
                  xmlns:models="clr-namespace:DH.MUI.Demo.Models"
                  xmlns:pages="clr-namespace:DH.MUI.Demo.Pages"
                  Title="MainWindow" Height="450" Width="800" >
    
    <mui:ModernWindow.RightWindowCommands>
        <mui:WindowCommands ShowLastSeparator="False" ShowSeparators="False">
            <Button Content="abb" Background="Transparent"/>
            <Button Content="aa" Background="Transparent"/>
            <Button Content="设置" Background="Transparent" Click="Button_Click" />
        </mui:WindowCommands>
    </mui:ModernWindow.RightWindowCommands>

    <ScrollViewer >
    
    <Grid Margin="20,0,20,0">


            <TabControl BorderThickness="0" Background="Transparent">
                <TabItem Header="Button" >
                    <pages:ButtonStyles/>
                </TabItem>
                <TabItem Header="Text">
                    <pages:TextStyles/>
                </TabItem>

                <TabItem Header="From">
                    <StackPanel>
                        <TextBox Width="200" Margin="5"></TextBox>
                        
                        <TextBox IsEnabled="False"  Margin="5"></TextBox>
                        
                        <PasswordBox Margin="5" />
                        
                        <ComboBox  Margin="5">
                            <ComboBoxItem Content="A"/>
                            <ComboBoxItem >
                                <mui:PackIcon Kind="Babel"></mui:PackIcon>
                            </ComboBoxItem>
                        </ComboBox>

                        <ProgressBar Value="50" />

                        <ProgressBar Height="100" Width="100" IsIndeterminate="True" Value="90" Style="{StaticResource CircularProgressBar}" />
                        
                    </StackPanel>
                </TabItem>
            </TabControl>
        
        
     
    </Grid>

    </ScrollViewer>
</mui:ModernWindow>
