src/MUI/DH.MUI.Demo/MainWindow.xaml

<mui:ModernWindow xmlns:mui="http://dhmui.com/MUI"  
                  x:Class="DH.MUI.Demo.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d" Icon="/icon.ico" Margin="1,0,1,5"
                  xmlns:models="clr-namespace:DH.MUI.Demo.Models"
                  Title="MainWindow" Height="450" Width="800" >
    
    <mui:ModernWindow.RightWindowCommands>
        <mui:WindowCommands ShowLastSeparator="True" ShowSeparators="True">
            <Button Content="abb"/>
            <Button Content="aa"/>
            <Button Content="dd"/>
        </mui:WindowCommands>
    </mui:ModernWindow.RightWindowCommands>

    <ScrollViewer >
    
    <Grid Focusable="False" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <TabControl>
                
                <TabItem Header="Button">
                    <StackPanel Orientation="Horizontal">
                        
                        <StackPanel>
                        <Button  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <mui:Ripple Focusable="False">
                                <TextBlock Text="aaa"></TextBlock>
                            </mui:Ripple>
                        </Button>

                        <mui:ModernButton BorderThickness="1" mui:ControlsHelper.CornerRadius="10"
                          IconWidth="20"  Content="测试"  Background="Green"
                          Icon="{DynamicResource appbar_camera_flash}"/>

                        <mui:DropDownButton DisplayMemberPath="Title"
                                ItemsSource="{Binding Albums}">
                            <mui:DropDownButton.Icon>
                                <Image Margin="6" Source="/icon.ico"  Width="14"/>
                            </mui:DropDownButton.Icon>
                        </mui:DropDownButton>
                        <mui:SplitButton Margin="5" Background="Gray"
                            HorizontalContentAlignment="Left"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Source={x:Static models:SampleData.Artists}}"
                            SelectedIndex="2">
                            <mui:SplitButton.Icon>
                                <Image Margin="6" Source="/icon.ico"  Width="18"/>
                            </mui:SplitButton.Icon>
                        </mui:SplitButton>

                        </StackPanel>

                        <StackPanel >
                            <RadioButton Content="E_nabled"  GroupName="1" />
                            <RadioButton Content="Enabled"  GroupName="1"  IsChecked="True" />
                            <RadioButton Content="Disabled" GroupName="2" IsEnabled="False" />
                            <RadioButton Content="Disabled"  GroupName="2" IsChecked="True" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel>
                            <CheckBox Content="_Enabled" />
                            <CheckBox Content="Enabled" IsChecked="True" />
                            <CheckBox Content="Enabled" IsChecked="{x:Null}" IsThreeState="True" />
                            <CheckBox Content="Disabled" IsEnabled="False" />
                            <CheckBox  Content="Disabled"
                                       IsChecked="True"
                                       IsEnabled="False" />
                            <CheckBox  Content="Disabled"
                                       IsChecked="{x:Null}"
                                       IsEnabled="False"
                                       IsThreeState="True" />
                        </StackPanel>

                        <StackPanel >
                            <ToggleButton Width="48" Height="48" Margin="4" >

                            </ToggleButton>
                            <ToggleButton Width="48" Height="48"  Margin="4" IsEnabled="False" >

                            </ToggleButton>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel.Resources>
                                <BooleanToVisibilityConverter x:Key="btv" />
                            </StackPanel.Resources>

                            <ToggleButton IsEnabled="{Binding ElementName=enabledSwitch, Path=IsChecked}"
                             Visibility="{Binding ElementName=visibleSwitch, Path=IsChecked, Converter={StaticResource btv}}" />

                            <ToggleButton IsChecked="True" IsEnabled="False"/>
                            <ToggleButton IsChecked="False" IsEnabled="False" />
                            <ToggleButton IsChecked="False" IsEnabled="False" />
                            <ToggleButton IsChecked="False" IsEnabled="False" />
                            <ToggleButton IsChecked="False" IsEnabled="False" />
                            <ToggleButton IsChecked="False" IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="From">
                    <StackPanel>
                        <TextBox Width="200" Margin="5"></TextBox>
                        
                        <TextBox IsEnabled="False"  Margin="5"></TextBox>
                        
                        <PasswordBox Margin="5" />
                        
                        <ComboBox  Margin="5">
                            <ComboBoxItem Content="A"/>
                            <ComboBoxItem >
                                <mui:PackIcon Kind="Abc"></mui:PackIcon>
                            </ComboBoxItem>
                        </ComboBox>
                        
                        
                    </StackPanel>
                </TabItem>
            </TabControl>
        
        
     
    </Grid>

    </ScrollViewer>
</mui:ModernWindow>
