Ant/Themes/ModernUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Localization/StringResources.zh.xaml" />
        
        <ResourceDictionary Source="MT.Button.xaml" />
        <ResourceDictionary Source="MT.TextBlock.xaml" />
        <ResourceDictionary Source="MT.Calendar.xaml" />
        <ResourceDictionary Source="MT.CheckBox.xaml" />
        <ResourceDictionary Source="MT.ComboBox.xaml" />
        <ResourceDictionary Source="MT.ContextMenu.xaml" />
        <!--<ResourceDictionary Source="DataGrid.xaml" />
        <ResourceDictionary Source="DatePicker.xaml" />-->
        <ResourceDictionary Source="MT.GridSplitter.xaml" />
        <ResourceDictionary Source="MT.Hyperlink.xaml" />
        <ResourceDictionary Source="MT.Label.xaml" />
        <ResourceDictionary Source="MT.ListBox.xaml" />
        <ResourceDictionary Source="MT.ListView.xaml" />
        <!--<ResourceDictionary Source="ModernProgressRingStyles.xaml" />
        <ResourceDictionary Source="ModernWindowStyles.xaml" />-->
        <ResourceDictionary Source="MT.MenuItem.xaml" />
        <ResourceDictionary Source="MT.PasswordBox.xaml" />
        <ResourceDictionary Source="MT.ProgressBar.xaml" />
        <ResourceDictionary Source="MT.RadioButton.xaml" />
        <ResourceDictionary Source="MT.ScrollViewer.xaml" />
        <ResourceDictionary Source="MT.Slider.xaml" />
        <ResourceDictionary Source="MT.TextBlock.xaml" />
        <ResourceDictionary Source="MT.TextBox.xaml" />
        <ResourceDictionary Source="MT.ToolTip.xaml" />
        <ResourceDictionary Source="MT.TreeView.xaml" />
        <ResourceDictionary Source="MT.Dialog.xaml" />
    </ResourceDictionary.MergedDictionaries>
   
    
    
    <!--全局主色-->
    <Color x:Key="PrimaryColor">#1890FF</Color>
    <!--链接色-->
    <Color x:Key="InfoColor">#1890FF</Color>
    <!--成功色-->
    <Color x:Key="SuccessColor">#52c41a</Color>
    <!--错误色-->
    <Color x:Key="ErrorColor">#f5222d</Color>
    <!--警告色-->
    <Color x:Key="WarningColor">#faad14</Color>
    
    <!--标题色-->
    <Color x:Key="HeadingColor">#FAAD14</Color>
    <!--主文本色-->
    <Color x:Key="TextColor">#FAAD14</Color>
    <!--次文本色-->
    <Color x:Key="TextColorSecondary">#FAAD14</Color>
    <!--失效色-->
    <Color x:Key="DisabledColor" >#000000</Color>

    <!--边框色-->
    <Color x:Key="BorderColorBase">#d9d9d9</Color>
     
    <!--组件/浮层圆角-->
    <CornerRadius x:Key="BorderRadiusBase">4,4,4,4</CornerRadius>

    <!--浮层阴影-->
    <DropShadowEffect x:Key="BoxShadowBase"
                      ShadowDepth="2"
                      BlurRadius="2"
                      Direction="10"
                      Color="Red" 
                      Opacity=".4"/>
    
    <SolidColorBrush x:Key="BodyBackground" Color="#fff" Options:Freeze="True" />
    
    <!--主字号-->
    <System:Double x:Key="FontSizeBase">14</System:Double>
    <System:Double x:Key="FontSizeLarge">16</System:Double>
    <System:Double x:Key="FontSizeSmall">12</System:Double>

    
    
    
    
    
    
    
    
    

    <Color x:Key="NormalColor">#d9d9d9</Color>
    <Color x:Key="ProcessingColor">#1890FF</Color>
    <Color x:Key="HighlightColor">#F5222D</Color>








    <!-- default accent colors and brushes -->
    <Color x:Key="AccentColor">#ff1ba1e2</Color>
   

    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="Accent2" Color="#cc1ba1e2" />
    <SolidColorBrush x:Key="Accent3" Color="#991ba1e2" />
    <SolidColorBrush x:Key="Accent4" Color="#661ba1e2" />

    <!-- font settings -->
    <FontFamily x:Key="DefaultFontFamily">Microsoft YaHei</FontFamily>
    <System:Double x:Key="DefaultFontSize">13</System:Double>

    <FontFamily x:Key="FixedFontFamily">Consolas</FontFamily>
    <System:Double x:Key="FixedFontSize">13.333</System:Double>

    <System:Double x:Key="SmallFontSize">11</System:Double>

    <!-- layout margins -->
    <Thickness x:Key="RootMargin">-42,-8,-16,-16</Thickness>
    <Thickness x:Key="ContentMargin">16,28,16,16</Thickness>
    <Thickness x:Key="StatusMargin">-16,16,0,0</Thickness>
    <Thickness x:Key="HeaderMargin">0,-28,44,0</Thickness>

    <Thickness x:Key="SplitLeft">0,0,0,0</Thickness>
    <Thickness x:Key="SplitRight">16,0,0,0</Thickness>
    
    <!--Title bar-->
    
    <!--Close system button-->
    <System:Double x:Key="CloseButtonWidth">32</System:Double>
    
    <!--System Button-->
    <System:Double x:Key="SystemButtonHeight">24</System:Double>
    <System:Double x:Key="SystemButtonWidth">32</System:Double>
        
    <Style x:Key="ContentRoot" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="{StaticResource ContentMargin}" />
    </Style>
    
</ResourceDictionary>