src/Animation.Editor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Animation.Editor.Controls"
     xmlns:conv="clr-namespace:Animation.Editor.Converters"
    xmlns:mui="http://dhmui.com/MUI">
    
    <DrawingBrush x:Key="bgx" Viewport="0,0,20,20" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#22ffffff">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <RectangleGeometry Rect="50,25,25,25" />
                        <RectangleGeometry Rect="25,50,25,25" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style TargetType="{x:Type local:RulerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RulerControl}">
                    <Grid>
                        <Grid.Children>
                            <Line x:Name="verticalTrackLine" Stroke="Black" StrokeThickness="1" Visibility="Hidden" X1="10" Width="100" StrokeDashArray="3" StrokeDashOffset="3"/>
                            <Line x:Name="horizontalTrackLine" Stroke="Black" StrokeThickness="1" Visibility="Hidden" Y1="10" Height="100"  StrokeDashArray="3" StrokeDashOffset="3"/>
                        </Grid.Children>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:CustomImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomImage}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <local:RulerControl Grid.Column="1" Height="20" 
                                            ImageHeight="{Binding CanvasHeight,RelativeSource={RelativeSource Mode=TemplatedParent},UpdateSourceTrigger=PropertyChanged}" 
                                            ImageWidth="{Binding CanvasWidth,RelativeSource={RelativeSource Mode=TemplatedParent},UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="{DynamicResource ButtonText}" 
                                            Orientation="Horizontal"  />
                        <local:RulerControl Grid.Row="1"  Width="20" 
                                            ImageHeight="{Binding CanvasHeight,RelativeSource={RelativeSource Mode=TemplatedParent},UpdateSourceTrigger=PropertyChanged}" 
                                            ImageWidth="{Binding CanvasWidth,RelativeSource={RelativeSource Mode=TemplatedParent},UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="{DynamicResource ButtonText}" 
                                            Orientation="Vertical"  />

                        <Grid Grid.Column="1" Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="0" BorderBrush="Red" 
                                Grid.Column="1" Grid.Row="1"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Height="{Binding CanvasHeight,RelativeSource={RelativeSource Mode=TemplatedParent},UpdateSourceTrigger=PropertyChanged}"
                                Width="{Binding CanvasWidth,RelativeSource={RelativeSource Mode=TemplatedParent},UpdateSourceTrigger=PropertyChanged}">
                                <Border.Background>
                                    <DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="#22ffffff">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="50,25,25,25" />
                                                        <RectangleGeometry Rect="25,50,25,25" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.Background>
                            </Border>
                            <Rectangle />

                            <mui:PackIcon Kind="ScissorsCutting" Margin="0,0,2,-3" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            <mui:PackIcon Kind="ScissorsCutting" Margin="2,-3,0,-2" RotationAngle="180" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>

                       

                        <Canvas Grid.Column="1" Grid.Row="1" 
                                Background="{StaticResource bgx}"
                                Height="{Binding CanvasHeight,RelativeSource={RelativeSource Mode=TemplatedParent},UpdateSourceTrigger=PropertyChanged}"
                                Width="{Binding CanvasWidth,RelativeSource={RelativeSource Mode=TemplatedParent},UpdateSourceTrigger=PropertyChanged}">
                            <Image Grid.Column="1" Grid.Row="1" Stretch="None"
                               Source="{Binding Source,RelativeSource={RelativeSource Mode=TemplatedParent},UpdateSourceTrigger=PropertyChanged,Converter={x:Static conv:UriToBitmap.Default}}"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" 
                               RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="{Binding Zoom,RelativeSource={RelativeSource Mode=TemplatedParent}}" ScaleY="{Binding Zoom,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </Image.RenderTransform>
                            </Image>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
