src/MUI/DH.MUI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DH.MUI.Controls"
                    >

    <ResourceDictionary.MergedDictionaries>
        
        <ResourceDictionary Source="/DH.MUI;component/Themes/MT.Window.xaml" />
        
        <ResourceDictionary Source="/DH.MUI;component/Themes/MT.ModernButton.xaml" />
        <ResourceDictionary Source="/DH.MUI;component/Themes/MT.SplitButton.xaml" />
        <ResourceDictionary Source="/DH.MUI;component/Themes/MT.DropDownButton.xaml" />
        <ResourceDictionary Source="/DH.MUI;component/Themes/MT.WindowCommands.xaml" />


        <ResourceDictionary Source="/DH.MUI;component/Themes/MT.Ripple.xaml" />
        <ResourceDictionary Source="/DH.MUI;component/Themes/MT.PackIcon.xaml" />
        <ResourceDictionary Source="/DH.MUI;component/Themes/MT.ContentControlEx.xaml" />

        <ResourceDictionary Source="/DH.MUI;component/Themes/MT.DropDownButton.xaml" />
        <ResourceDictionary Source="/DH.MUI;component/Themes/MT.SplitButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource MahApps.Styles.WindowCommandsItem}" TargetType="{x:Type local:WindowCommandsItem}" />
    <Style BasedOn="{StaticResource MahApps.Styles.WindowCommands}" TargetType="{x:Type local:WindowCommands}" />
    <Style BasedOn="{StaticResource MahApps.Styles.ContentControlEx}" TargetType="{x:Type local:ContentControlEx}" />


    <Style TargetType="{x:Type local:RulerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RulerControl}">
                    <Grid>
                        <Grid.Children>
                            <Line x:Name="verticalTrackLine" Stroke="Black" StrokeThickness="1" Visibility="Hidden" X1="10" Width="10" StrokeDashArray="3" StrokeDashOffset="3"/>
                            <Line x:Name="horizontalTrackLine" Stroke="Black" StrokeThickness="1" Visibility="Hidden" Y1="10" Height="10"  StrokeDashArray="3" StrokeDashOffset="3"/>
                        </Grid.Children>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
