src/MUI/DH.MUI/Themes/ModernButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DH.MUI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DH.MUI;component/Styles/Basic/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="ModernButton.Horizontal" TargetType="controls:ModernButton">
   
      <Border x:Name="PART_Border"
              Background="Transparent"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding controls:ControlsHelper.CornerRadius}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
        
        <controls:ClipBorder x:Name="PART_ClipBorder"
                   CornerRadius="{TemplateBinding controls:ControlsHelper.CornerRadius}"
                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

           
          <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      Orientation="Horizontal" Margin="{TemplateBinding Padding}">
            <Viewbox Width="{TemplateBinding IconWidth}">
              <ContentPresenter HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Icon}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                UseLayoutRounding="False" />
            </Viewbox>
            <ContentPresenter x:Name="PART_ButtonContent"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content="{TemplateBinding Content}"
                              IsHitTestVisible="False"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              UseLayoutRounding="False" />
          </StackPanel>
        </controls:ClipBorder>
      </Border>
    <ControlTemplate.Triggers>

      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextHover}" />
        <Setter Property="Background" Value="{DynamicResource ModernButtonBorderHover}" />
        <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource ModernButtonBorderHover}" />
      </Trigger>
      
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextPressed}" />
        <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource ModernButtonBorderPressed}" />
        <!--<Setter TargetName="ellipse" Property="Fill" Value="{DynamicResource ModernButtonIconBackgroundPressed}" />-->
        <!--<Setter TargetName="icon" Property="Fill" Value="{DynamicResource ModernButtonIconForegroundPressed}" />-->
      </Trigger>
      
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextDisabled}" />
        <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource ModernButtonBorderDisabled}" />
      </Trigger>
      
      <Trigger Property="IsFocused" Value="true">
        <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource Accent}" />
      </Trigger>

    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="ModernButton.Vertical" TargetType="controls:ModernButton">
   
      <Border x:Name="PART_Border"
              Background="Transparent"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding controls:ControlsHelper.CornerRadius}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
        <controls:ClipBorder x:Name="PART_ClipBorder"
                   CornerRadius="{TemplateBinding controls:ControlsHelper.CornerRadius}"
                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
          
          <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      Orientation="Vertical">

            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content="{TemplateBinding Icon}"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              UseLayoutRounding="False" />

            <controls:ContentControlEx x:Name="PART_ButtonContent"
                                       Padding="{TemplateBinding Padding}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Content="{TemplateBinding Content}"
                                       ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.ContentCharacterCasing)}"
                                       
                                       IsHitTestVisible="False"
                                       RecognizesAccessKey="True"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       UseLayoutRounding="False" />
          </StackPanel>
        
        </controls:ClipBorder>
      </Border>

      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextHover}" />
          <Setter Property="Background" Value="{DynamicResource ModernButtonBorderHover}" />
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
          <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextPressed}" />
          <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource ModernButtonBorderPressed}" />
          <!--<Setter TargetName="ellipse" Property="Fill" Value="{DynamicResource ModernButtonIconBackgroundPressed}" />
          <Setter TargetName="icon" Property="Fill" Value="{DynamicResource ModernButtonIconForegroundPressed}" />-->
        </Trigger>
        <Trigger Property="IsEnabled" Value="false">
          <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextDisabled}" />
          <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource ModernButtonBorderDisabled}" />
        </Trigger>
        <Trigger Property="IsFocused" Value="true">
          <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource Accent}" />
        </Trigger>

      </ControlTemplate.Triggers>
  </ControlTemplate>

  
  <Style TargetType="controls:ModernButton">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{DynamicResource ModernButtonText}" />
    <Setter Property="Padding"  Value="16,3,16,5"/>
    <Setter Property="Template" Value="{StaticResource ModernButton.Horizontal}"/>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Template" Value="{StaticResource ModernButton.Vertical}" />
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
      </Trigger>
      <Trigger Property="IsKeyboardFocusWithin" Value="True">
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value=".55" />
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>