src/MUI/DH.MUI/Themes/MT.ModernButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:loacl="clr-namespace:DH.MUI.Controls"
                    xmlns:converters="clr-namespace:DH.MUI.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ModernButton.Horizontal" TargetType="loacl:ModernButton">
        <loacl:SimplePanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
            <AdornerDecorator>
                <Border x:Name="PART_Border"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding loacl:ControlsHelper.CornerRadius}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                    <loacl:ClipBorder x:Name="PART_ClipBorder"
                                      CornerRadius="{TemplateBinding loacl:ControlsHelper.CornerRadius}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                        <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    Orientation="Horizontal">
                            
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Icon}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              UseLayoutRounding="True" />    
                           
                            <ContentPresenter x:Name="PART_ButtonContent"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              IsHitTestVisible="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              UseLayoutRounding="False" />
                        </StackPanel>
                   
                    </loacl:ClipBorder>
                </Border>
            </AdornerDecorator>
            <loacl:Ripple Focusable="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <loacl:Ripple.Clip>
                    <MultiBinding Converter="{x:Static converters:BorderClipConverter.Default}">
                        <Binding ElementName="PART_Border" Path="ActualWidth" />
                        <Binding ElementName="PART_Border" Path="ActualHeight" />
                        <Binding ElementName="PART_Border" Path="CornerRadius" />
                        <Binding ElementName="PART_Border" Path="BorderThickness" />
                    </MultiBinding>
                </loacl:Ripple.Clip>
            </loacl:Ripple>
        </loacl:SimplePanel>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextHover}" />
                <Setter Property="Background" Value="{DynamicResource ModernButtonBorderHover}" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource ModernButtonBorderHover}" />
            </Trigger>

            <!--<Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextPressed}" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource ModernButtonBorderPressed}" />
             
            </Trigger>-->

            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextDisabled}" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource ModernButtonBorderDisabled}" />
            </Trigger>

            <Trigger Property="IsFocused" Value="true">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource Accent}" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="ModernButton.Vertical" TargetType="loacl:ModernButton">

        <Border x:Name="PART_Border"
              Background="Transparent"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding loacl:ControlsHelper.CornerRadius}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <loacl:ClipBorder x:Name="PART_ClipBorder"
                   CornerRadius="{TemplateBinding loacl:ControlsHelper.CornerRadius}"
                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      Orientation="Vertical">

                    <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content="{TemplateBinding Icon}"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              UseLayoutRounding="False" />

                    <loacl:ContentControlEx x:Name="PART_ButtonContent"
                                       Padding="{TemplateBinding Padding}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Content="{TemplateBinding Content}"
                                       ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(loacl:ControlsHelper.ContentCharacterCasing)}"
                                       IsHitTestVisible="False"
                                       RecognizesAccessKey="True"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       UseLayoutRounding="False" />
                </StackPanel>

            </loacl:ClipBorder>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextHover}" />
                <Setter Property="Background" Value="{DynamicResource ModernButtonBorderHover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextPressed}" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource ModernButtonBorderPressed}" />
                <!--<Setter TargetName="ellipse" Property="Fill" Value="{DynamicResource ModernButtonIconBackgroundPressed}" />
          <Setter TargetName="icon" Property="Fill" Value="{DynamicResource ModernButtonIconForegroundPressed}" />-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextDisabled}" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource ModernButtonBorderDisabled}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource Accent}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="loacl:ModernButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource ModernButtonText}" />
        <Setter Property="Padding"  Value="16,3,16,5"/>
        <Setter Property="loacl:RippleAssist.Feedback" Value="Red" />
        <Setter Property="Template" Value="{StaticResource ModernButton.Horizontal}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource ModernButton.Vertical}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".55" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>