src/DH.Editor/UC/NoUserContent.xaml

<Grid x:Class="DH.Editor.UC.NoUserContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="29"
      xmlns:hc="https://handyorg.github.io/handycontrol">
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
        <Menu Margin="10,0,0,0" Background="Transparent">
            
            <MenuItem Height="29" Padding="0" Header="github" Command="hc:ControlCommands.OpenLink" CommandParameter="https://github.com/NaBian/HandyControl">
                <MenuItem.Icon>
                    <Path Data="{StaticResource GithubGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                </MenuItem.Icon>
            </MenuItem>

        </Menu>
    </StackPanel>


    <ToggleButton Grid.Column="1" BorderThickness="0" Background="Transparent"
                  Style="{StaticResource ToggleButtonIcon}" 
                  Foreground="{DynamicResource PrimaryTextBrush}" 
                  hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                  IsChecked="{Binding IsOpen,ElementName=DrawerRight}"/>
    
    <!--<Button Grid.Column="1" 
            Click="ButtonConfig_OnClick"
            Name="ButtonConfig" 
            Style="{StaticResource ButtonIcon}" 
            Foreground="{DynamicResource PrimaryTextBrush}" 
            hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
            />-->
    
    <!--<Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-28" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
        <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel Button.Click="ButtonLangs_OnClick">
                        <Button Tag="zh-cn" Style="{StaticResource ButtonCustom}">
                            <Image Width="32" Source="/HandyControlDemo;component/Resources/Img/Flag/cn.png"/>
                        </Button>
                        <Button Tag="en" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Image Width="32" Source="/HandyControlDemo;component/Resources/Img/Flag/en.png"/>
                        </Button>
                        <Button Tag="fa" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Image Width="32" Source="/HandyControlDemo;component/Resources/Img/Flag/fa.png"/>
                        </Button>
                        <Button Tag="fr" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Image Width="32" Source="/HandyControlDemo;component/Resources/Img/Flag/fr.png"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Button.Click="ButtonLangs_OnClick" Margin="10,0">
                        <Button Tag="ko-KR" Style="{StaticResource ButtonCustom}">
                            <Image Width="32" Source="/HandyControlDemo;component/Resources/Img/Flag/ko-KR.png"/>
                        </Button>
                        <Button Tag="ru" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Image Width="32" Source="/HandyControlDemo;component/Resources/Img/Flag/ru.png"/>
                        </Button>
                        <Button Tag="tr" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Image Width="32" Source="/HandyControlDemo;component/Resources/Img/Flag/tr.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Button.Click="ButtonSkins_OnClick"  Margin="10,10,10,10">
                    <Button Tag="{x:Static hc:SkinType.Default}" Style="{StaticResource ButtonCustom}">
                        <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                    <Button Tag="{x:Static hc:SkinType.Dark}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                        <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                    <Button Tag="{x:Static hc:SkinType.Violet}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                        <Border Background="DarkViolet" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Popup>-->

</Grid>