src/DH.Editor/UC/SettingUc.xaml

<reactiveui:ReactiveUserControl 
    x:Class="DH.Editor.UC.SettingUc"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    
    d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>


        <StackPanel Orientation="Horizontal" Margin="22,0,0,0" >
            <TextBlock Text="主题" Style="{StaticResource TextBlockSubTitle}"/>

            <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}"
                            hc:IconElement.Geometry="{StaticResource CalendarGeometry}" 
                            Style="{StaticResource RadioButtonIcon}" Content="暗"/>
            <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" 
                            hc:IconElement.Geometry="{StaticResource CalendarGeometry}"
                            Style="{StaticResource RadioButtonIcon}" Content="亮" IsChecked="True"/>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="22,10,0,0" >
            <TextBlock Text="颜色" Style="{StaticResource TextBlockSubTitle}"/>

            <ListBox ItemsSource="{Binding AccentColors}"
                     SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                     Margin="0,0,0,16">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="40" Height="40" Margin="2" >
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="22,10,0,0" >
            <TextBlock Text="语言" Style="{StaticResource TextBlockSubTitle}"/>

            


        </StackPanel>
    </StackPanel>
</reactiveui:ReactiveUserControl>
