src/Animation.Editor/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Animation.Editor.Converters">
    <Style x:Key="framesListView" TargetType="{x:Type ListView}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"  IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="IsSelected" Value="{Binding Selected,Mode=TwoWay}"/>

                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="border" Grid.RowSpan="2" />
                                    <Image MaxHeight="80" MaxWidth="100" Stretch="Uniform" Source="{Binding Path,UpdateSourceTrigger=PropertyChanged,Converter={x:Static conv:UriToBitmap.Default},ConverterParameter=80}"/>
                                    <TextBlock Text="{Binding Index,UpdateSourceTrigger=PropertyChanged}" FontSize="10"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Delay,StringFormat={}{0}ms,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Accent}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="{DynamicResource Accent3}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Accent}"/>
                                    </Trigger>
                                    --><!--<MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Foreground" Value="#19E3C1"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#19E3C1"/>
                                                </MultiTrigger>--><!--

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->

                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="border" Grid.RowSpan="2" />
                        <Image MaxHeight="80" MaxWidth="100" Stretch="Uniform" Source="{Binding Path,UpdateSourceTrigger=PropertyChanged,Converter={x:Static conv:UriToBitmap.Default},ConverterParameter=80}"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ListView.AlternationIndex)}" 
                                   FontSize="10"/>
                        <TextBlock Grid.Row="1" Text="{Binding Delay,StringFormat={}{0}ms,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>