src/ZipExtractor/App.xaml

<Application x:Class="ZipExtractor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZipExtractor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
        
            <Style  x:Key="win" TargetType="{x:Type Window}">
              
                <Setter Property="FontFamily" Value="微软雅黑" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Width" Value="800" />
                <Setter Property="Height" Value="640" />
                <Setter Property="MinWidth" Value="300" />
                <Setter Property="MinHeight" Value="80" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="ResizeMode" Value="NoResize" />
                <Setter Property="ShowInTaskbar" Value="True" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border x:Name="WindowBorder" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                               
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <AdornerDecorator>
                                        <Grid x:Name="LayoutRoot">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                           
                                           
                                            <!-- window system buttons-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Button Margin="5" Cursor="Hand" Background="Black" 
                                                        Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid x:Name="cbg" Background="{TemplateBinding Background}" Width="13" Height="12" RenderTransform="1,0,0,1,0,1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Path x:Name="path" Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                        Stroke="White" StrokeThickness="1.5"  />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter TargetName="cbg" Property="Background" Value="Red"/>
                                                                    
                                                                </Trigger>
                                                                <!--<Trigger Property="IsMouseOver" Value="false">
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                </Trigger>-->
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                              
                                            </StackPanel>
                              
                                            <ContentPresenter  Grid.Row="1"  Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Margin}" UseLayoutRounding="False" />

                                         
                                        </Grid>
                                    </AdornerDecorator>
                                </Border>
                            </Border>

                           
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="80" 
                                      CornerRadius="0" 
                                      GlassFrameThickness="0" 
                                      UseAeroCaptionButtons="False"  
                                      NonClientFrameEdges="None" />
                    </Setter.Value>
                </Setter>
                <Setter Property="local:WindowService.IsBindingToSystemCommands" Value="True" />
            </Style>

            <Style TargetType="ProgressBar">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Maximum" Value="100" />
                <Setter Property="MinHeight" Value="8" />
                <Setter Property="MinWidth" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid x:Name="Root" Background="{TemplateBinding Background}">

                                
                                <Grid x:Name="ProgressBarRootGrid" >
                                   
                                    <Grid x:Name="DeterminateRoot" Margin="0">
                                        <Border x:Name="PART_Indicator"
                                                Margin="0"  CornerRadius="0"
                                                HorizontalAlignment="Left"
                                                Background="{TemplateBinding Foreground}"/>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
