src/Libs/ToastNotifications.Messages/Confirm/ConfirmDisplayPart.xaml

<core:NotificationDisplayPart x:Class="ToastNotifications.Messages.Confirm.ConfirmDisplayPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToastNotifications.Messages.Confirm"
             xmlns:conv="clr-namespace:ToastNotifications.Messages.Core"
             xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="250" Background="WhiteSmoke"
             d:DataContext="{d:DesignInstance local:ConfirmCommand, IsDesignTimeCreatable=False}" >
    <Border BorderThickness="1" BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Message}" FontWeight="Bold" Foreground="Black" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="{Binding ConfirmButtonText}" Width="60" Margin="2" IsDefault="True" Command="{Binding ConfirmCmd}"  />
                <Button Content="{Binding DeclineButtonText}" Width="60" Margin="2" Command="{Binding DeclineCmd}" 
                        Visibility="{Binding ShowDeclineButton,Converter={x:Static conv:BoolToVisibility.Default}}"/>
                <Button Content="{Binding CancelButtonText}" Width="60" Margin="2" IsCancel="True" Command="{Binding CancelCmd}"  />
            </StackPanel>
        </Grid>
    </Border>
</core:NotificationDisplayPart>
