src/MUI/DH.MUI.Demo/Pages/TextStyles.xaml

<UserControl x:Class="DH.MUI.Demo.Pages.TextStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DH.MUI.Demo.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="TEXT STYLING" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>

                <!--  CatEars: 增加中文测试显示效果 -->
                <TextBlock Text="HEADING1(增加中文测试显示效果)" Style="{DynamicResource Heading1}" Margin="0,0,0,8" />
                <TextBlock Text="HEADING2(增加中文测试显示效果)" Style="{DynamicResource Heading2}" Margin="0,0,0,8"/>
                <TextBlock Text="title(增加中文测试显示效果)" Style="{DynamicResource Title}" Margin="0,0,0,8"/>
                <TextBlock Text="Normal(增加中文测试显示效果)" Margin="0,0,0,8"/>
                <TextBlock Text="small(增加中文测试显示效果)" Style="{DynamicResource Small}" Margin="0,0,0,8"/>
                <TextBlock Text="EMPHASIS(增加中文测试显示效果)" Style="{DynamicResource Emphasis}" Margin="0,0,0,8"/>
                <TextBlock Text="Fixed(增加中文测试显示效果)" Style="{DynamicResource Fixed}" Margin="0,0,0,32"/>

                <TextBlock Text="TEXT AND PASSWORDBOX" Style="{DynamicResource Heading2}" Margin="0,0,0,8"/>
                <TextBox Text="textbox" Margin="0,0,0,8"/>
                <TextBox Text="readonly textbox" IsReadOnly="True" Margin="0,0,0,8"/>
                <TextBox Text="disabled textbox" IsEnabled="False" Margin="0,0,0,8"/>
                <PasswordBox Password="12345" Margin="0,0,0,32"/>

                <TextBlock Text="LABEL" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <Label Content="label" Margin="0,0,0,8"/>
                <Label Content="disabled label" IsEnabled="False" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
