src/DH.Editor/MainWin.xaml

<hc:GlowWindow
    xmlns:hc="https://handyorg.github.io/handycontrol"
    x:Class="DH.Editor.MainWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:DH.Editor.UC"
    xmlns:view="clr-namespace:DH.Editor.Views"
    
    BorderBrush="Black"
    BorderThickness="0"
    ActiveGlowColor="Red"
    NonClientAreaBackground="Transparent"
    ShowNonClientArea="True" NonClientAreaHeight="34"
    OtherButtonHoverBackground="Transparent"
    OtherButtonHoverForeground="Red" 
    CloseButtonHoverForeground="Red" 
    CloseButtonHoverBackground="Transparent"
  
    
    Icon="\Resources\Img\logo.png"
    
    mc:Ignorable="d"
    ShowTitle="False"
    ShowActivated="True"
    Title="MainWin" Height="450" Width="800">

    <hc:Window.NonClientAreaContent>
        <uc:NoUserContent/>
    </hc:Window.NonClientAreaContent>

   
    <hc:SimplePanel Margin="22">
        <ToggleButton Grid.Column="1" BorderThickness="0" Background="Transparent"
                  Style="{StaticResource ToggleButtonIcon}" 
                  Foreground="{DynamicResource PrimaryTextBrush}" 
                  hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                  IsChecked="{Binding IsOpen,ElementName=DrawerRight}"/>
        
        <hc:Drawer Name="DrawerRight" MaskCanClose="True"  ShowMode="Press" >
            <Border Background="{DynamicResource RegionBrush}" 
                    Width="260" BorderThickness="0,1,0,0" 
                    BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" Text="" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                    <Button CommandTarget="{Binding}" Command="hc:ControlCommands.Close" Grid.Row="0"
                            HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}" 
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>

                    <view:SettingView Grid.Row="1"/>
                    
                </Grid>
            </Border>
        </hc:Drawer>
    </hc:SimplePanel>
   
</hc:GlowWindow>
