src/DH.Editor/MainWindow.xaml

<hc:Window x:Class="DH.Editor.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:DH.Editor.UC"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           Background="{DynamicResource SecondaryRegionBrush}"
           BorderBrush="Gray"
           
           NonClientAreaBackground="{DynamicResource SecondaryRegionBrush}"
           ShowNonClientArea="True" NonClientAreaHeight="34"
           
           Icon="\Resources\Img\logo.png"
           mc:Ignorable="d" 
           
           OtherButtonHoverBackground="Transparent"
           OtherButtonHoverForeground="Red" 
           ShowTitle="False"
           Title="编辑器" Height="450" Width="800">
    
    
    <hc:Window.NonClientAreaContent>
        <local:NoUserContent/>
         
    </hc:Window.NonClientAreaContent>
    
    <Border BorderThickness="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel></StackPanel>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource ButtonIcon}"  hc:IconElement.Geometry="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z"
                                ToolTip="添加图片" Foreground="Red"
                                Command="{Binding AddFrameCommand}"/>


                        <Button ToolTip="删除帧" Style="{StaticResource ButtonIcon}"
                                Command="{Binding RemoveFrameCommand}" hc:IconElement.Geometry="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z"/>

                        <Button ToolTip="修改帧的时间" 
                                Command="{Binding ChangeDelayCommand}"
                                Style="{StaticResource ButtonIcon}"/>



                        <Button ToolTip="帧向左移动" 
                                Command="{Binding ChangeDelayCommand}"
                                Style="{StaticResource ButtonIcon}"/>


                        <Button ToolTip="帧向右移动" 
                                Command="{Binding ChangeDelayCommand}"
                                Style="{StaticResource ButtonIcon}"/>


                        <Button ToolTip="复制帧" 
                                Command="{Binding ChangeDelayCommand}"
                                Style="{StaticResource ButtonIcon}"/>
                      

                        <Button ToolTip="粘贴帧" 
                                Command="{Binding ChangeDelayCommand}"
                                Style="{StaticResource ButtonIcon}"/>
                        


 
                    </StackPanel>

                    <Border Grid.Row="1" 
                            BorderBrush="{DynamicResource ButtonBackgroundHover}" 
                            BorderThickness="0,0,0,1"/>

                    <ListView Grid.Row="2" 
                              ItemsSource="{Binding Frames}" 
                              SelectedIndex="{Binding SelectIndex}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged" >
                                <hc:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </ListView>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2">
                
            </StackPanel>
        </Grid>

        
    </Border>
</hc:Window>
