src/DH.Editor/Views/SettingView.xaml

<reactiveui:ReactiveUserControl
    x:Class="DH.Editor.Views.SettingView"
    x:TypeArguments="vm:SettingViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:vm="clr-namespace:DH.Editor.ViewModels"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="22,0,0,0">


        <StackPanel Orientation="Horizontal"  >
            <TextBlock Text="主题" Style="{StaticResource TextBlockSubTitle}" />
            <ComboBox x:Name="Threme" Margin="10,0,0,0"  MinHeight="24" MinWidth="100" hc:BorderElement.CornerRadius="0">
                <ComboBoxItem>暗</ComboBoxItem>
                <ComboBoxItem>亮</ComboBoxItem>
            </ComboBox>
            <!--<RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}"
                            hc:IconElement.Geometry="{StaticResource CalendarGeometry}" 
                            Style="{StaticResource RadioButtonIcon}" Content="暗"/>
            <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" 
                            hc:IconElement.Geometry="{StaticResource CalendarGeometry}"
                            Style="{StaticResource RadioButtonIcon}" Content="亮" IsChecked="True"/>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
            <TextBlock Text="颜色" Style="{StaticResource TextBlockSubTitle}"/>

            <ListBox x:Name="AccentColor" ItemsSource="{Binding AccentColors}"
                     SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                     Margin="10,0,0,0" BorderThickness="0" Padding="0" Style="{x:Null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="200" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0,0,4,4"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="ListBoxItem">
                        <Rectangle x:Name="bg" HorizontalAlignment="Left" Width="30" Height="30" Margin="0,2,2,2" >
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},  Path=IsSelected}" Value="True">
                                <Setter Property="Width" Value="32" TargetName="bg"/>
                                <Setter Property="Height" Value="34" TargetName="bg"/>
                                <Setter Property="Margin" Value="0" TargetName="bg"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>

        <StackPanel Orientation="Horizontal"   >
            <TextBlock Text="语言" Style="{StaticResource TextBlockSubTitle}"/>
            <ComboBox Margin="10,0,0,0" MinHeight="24" MinWidth="100" hc:BorderElement.CornerRadius="0">
                <ComboBoxItem>简体</ComboBoxItem>
                <ComboBoxItem>亮</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</reactiveui:ReactiveUserControl>
